@import url(http://fonts.googleapis.com/css?family=Roboto+Slab|Open+Sans:400italic,700italic,400,700)
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,300&display=swap')


$body_h1_color:#1df0aa
$body_h1_font: 'Roboto Slab', serif   
$body_h1_font_size:1.8rem    


$personal-info-color:#0cecceec
$personal-info-font:"Orelega One", sans-serif
$personal-info-font-size:1.0rem


$header_nav:#777
$header_nav_hover:#5bf32d    


$link-color:#71c8eea1
$link-what-color:#37df4de7
$link-git-color:rgb(235, 235, 241)
$link-linkedin-color:#110799
$link-email-color:rgba(117, 128, 118, 0.906) 
$link-phone-color:#55e471e7  
$link-pdf-color:rgba(182, 20, 20, 0.906)
$link-globe-color:#14ffb1  

$link-top-color:#14d0fff3     
$link-top-color-hover:#91ff14    


$text_default_color:#3ddb99d7
$text_default_font:'Kanit', sans-serif    
$text_default_size:1.4rem    


$btn_default_color:#3ddb99d7




$opacity-color:rgba(0,0,0,0.1)
$dark-color:rgba(0,0,0,0.8)
$light-color:rgba(200, 255, 105, 0.98)
$primary-color: #FFF




$mq_mobilie:300px    
$mq_desktop:1000px
$c-bezier: cubic-bezier(.1,.22,.8,1.13)     





$bg-hover:rgba(0,0,0,0.5) 
$txt-hover:#ffff       


