@use 'variables'
@use 'mixins'
@use 'functions'


*
    @include mixins.reset

html
  scroll-behavior: smooth

body
        @include mixins.body-dark-degrade

        a
            text-decoration: none
            transition: .4s

        ul
            list-style: none
 
        h1
            color: variables.$body_h1_color
            font-family: variables.$body_h1_font
            font-size: variables.$body_h1_font_size
            margin-bottom: 1.7rem

        .bi
          color: variables.$link-color
        .bi-github:hover
          color: variables.$link-git-color
        .bi-linkedin:hover
          color: variables.$link-linkedin-color
        .bi-whatsapp:hover
          color: variables.$link-what-color
        .bi-envelope:hover
          color: variables.$link-email-color
        .bi-telephone:hover
          color: variables.$link-phone-color        
        .bi-filetype-pdf:hover
         color: variables.$link-pdf-color
        .bi-globe:hover
         color: variables.$link-globe-color

        .bi-arrow-up-square-fill
         color: variables.$link-top-color
        .bi-arrow-up-square-fill:hover
         color: variables.$link-top-color-hover 

        main
          display: block  


          .header
               @include mixins.containner-header                 
                 
               &-info
                   @include mixins.info-box

                   &-avatar 
                     width: 140px
                     height: 140px
                     border-radius: 50%    

                   &-name
                     padding: 1.2rem
                     width: 180px                               

                   &-objective
                     width: 200px                    
                     
               &-navbar
                   @include mixins.flex-center
                   width: 600px
                   height: 60px                            
      
                   ul
                    @include mixins.flex-center      
                   li
                    margin: 0 1rem 1rem 0
                    text-transform: uppercase
                    font-size: .8rem                    
                    a
                        color: variables.$header_nav
                        &:hover
                            color: variables.$header_nav_hover
                         
                             
               &-social-media
                   width: 50%
                   ul
                       @include mixins.flex-center
                       height: 100%
                       li
                           margin: 0 1rem
                           
                    
          .to-top
            @include mixins.btn-to-top     

            @media screen and (min-width: variables.$mq_mobilie) and (max-width: variables.$mq_desktop)
              margin-left: 87%
              bottom: 180px          

          .topEntrance
            animation-duration: 0.5s
            animation-fill-mode: both
            animation-name: topEntrance

            @keyframes topEntrance
              from
                opacity:0
                //transform: scale3d(0.3,0.3,0.3)
                transform: translate3d(0,100%,0)
              to
                opacity:1
                transform: translate3d(0,0,0)  
  
          .topExit
            animation-duration: 0.25s
            animation-fill-mode: both
            animation-name: topExit

            @keyframes topExit
              from
                opacity:1
              to
                opacity:0
                //transform: scale3d(0.3,0.3,0.3)
                transform: translate3d(0,100% ,0)

              

          .about
              @include mixins.container-about
              @include mixins.first-dark-degrade
              

          .hability
              @include mixins.container-hability
              @include mixins.second-dark-degrade

              &-gallery
                @include mixins.flex-center

                &-card
                  @include mixins.flex-center
                  width: 20%
                  height: 140px
                  margin: 40px 10px
                  flex-direction: column
                  color: variables.$primary-color                  
                                
                  @media screen and (min-width: variables.$mq_mobilie) and (max-width: variables.$mq_desktop)
                      width: 23%
                      height: 200px
                      margin: 10px 7px

                  &-title
                    font-size: 0.8rem
                    font-weight: 100
                    margin-bottom: 1rem
                    color: rgba(0,0 ,0 ,0.1 )

                    @media screen and (min-width: variables.$mq_mobilie) and (max-width: variables.$mq_desktop)
                    font-size: 1.0rem

          #card-1
            @include mixins.bg-img('hb_html.png')         

          #card-2
            @include mixins.bg-img('hb_css.png')

          #card-3
            @include mixins.bg-img('hb_sass.png')

          #card-4
            @include mixins.bg-img('hb_js.png')

          #card-5
            @include mixins.bg-img('hb_react.png')

          #card-6
            @include mixins.bg-img('hb_java.png')

          #card-7
            @include mixins.bg-img('hb_php.png')

          #card-8
            @include mixins.bg-img('hb_mysql.png')

          #card-9
            @include mixins.bg-img('hb_flutter.png')

          #card-10
            @include mixins.bg-img('hb_git.png')

          #card-11
            @include mixins.bg-img('hb_git-hub.png')

          #card-12
            @include mixins.bg-img('hb_linux.png')


                      
          .projects  
              @include mixins.container-projects
              @include mixins.second-dark-degrade
              
              &-btn
                  @include mixins.first-dark-degrade
                  @include mixins.flex-center
                  justify-content: space-between
                  width: 44%
                  height: 140px                  
                  margin-left: 28%
                  padding: 10px                  
                  @media screen and (min-width: variables.$mq_mobilie) and (max-width: variables.$mq_desktop)
                    display: block
                    align-items: center
                    height: auto

                  &-style
                      @include mixins.btn-style
                      &:hover
                        background-color: variables.$bg-hover
                        color: variables.$txt-hover
                        cursor: pointer
                      
              .active-btn
               @include mixins.active-btn         

              &-front
                  @include mixins.container-project-degrade
                  width: 100%
                  height: 40%
                  margin-bottom: 20px 
                  display: none
                  
                  &-show
                      display: flex                  

              &-slide
                @include mixins.cards-project-degrade
                width: 300px      
                height: 300px
                margin-top: 50px
                padding-top: 30px
                border-radius: 50px
                margin-bottom: 50px
                box-shadow: 0 4px 20px rgba(#000,0.2 )
                box-shadow: 0 4px 20px white
                @media screen and (min-width: variables.$mq_mobilie) and (max-width: variables.$mq_desktop)
                   height: 340px


                &-links
                  width: 100%
                  height: 40px
                  display: block
                  margin-top: 130px
                  //padding: 1.1rem                 
                 
                &-desc
                  background-color: variables.$opacity-color
                  height: 70px
                  border-radius: 50px
                  display: flex
                  align-items: center
                  justify-content: center
                  padding: 0.6rem  
                 
                  @media screen and (min-width: variables.$mq_mobilie) and (max-width: variables.$mq_desktop)
                    height: 130px
               
                  &:hover
                   background-color: variables.$dark-color
                   
                ul
                  display: block
                  float: left
                  margin: 5px 20px                   
              
                  @media screen and (min-width: variables.$mq_mobilie) and (max-width: variables.$mq_desktop)
                     display: flex
                     margin-top: 2px

                  li
                    @media screen and (min-width: variables.$mq_mobilie) and (max-width: variables.$mq_desktop)
                      margin: 10px 0px 0px 20px 
             
                @media screen and (min-width: variables.$mq_mobilie) and (max-width: variables.$mq_desktop)
                  width: 180px                   
                  
                
              #front-slide-one 
                  @include mixins.bg-img('pr_website.png')

              #front-slide-two 
                  @include mixins.bg-img('pr_front_html.png')

              #front-slide-three  
                  @include mixins.bg-img('pr_front_js.png')  

              #front-slide-four  
                  @include mixins.bg-img('pr_front_js_banc.png') 

         

              &-back              
                  @include mixins.container-academy-degrade
                  width: 100%
                  height: 40% 
                  margin-bottom: 20px
                  display: none 

                  &-show
                      display: flex

              #back-slide-one 
               @include mixins.bg-img('pr_fullstack_php.png')

              #back-slide-two  
               @include mixins.bg-img('pr_fullstack_java.png') 

              #back-slide-three 
               @include mixins.bg-img('pr_fullstack_php_mysql.png') 

              #back-slide-four
               @include mixins.bg-img('pr_fullstack_java_angular.PNG') 
    
      

              &-mobilie    
                 @include mixins.cards-project-degrade
                 width: 100%
                 height: 40%
                 display: none

                 &-show
                  display: flex


              #mobilie-slide-one 
                @include mixins.bg-img('pr_app_react_sell.png')

              #mobilie-slide-two  
                @include mixins.bg-img('pr_app_react_banc.png') 
    
              #mobilie-slide-three  
                @include mixins.bg-img('pr_app_react_health.png') 

              #mobilie-slide-four  
                @include mixins.bg-img('pr_app_flutter_cad.png') 

              #mobilie-slide-five  
                @include mixins.bg-img('pr_app_flutter_memory.png') 

              #mobilie-slide-six  
                @include mixins.bg-img('pr_app_react_native_banc.png')   

              
          
          
          .academy
            @include mixins.container-academy
            @include mixins.second-dark-degrade
            &-flip
              @include mixins.second-dark-degrade
              @include mixins.flex-center
              justify-content: space-between
              width: auto
              height: auto
              
              &-card
                @include mixins.second-dark-degrade
                width: 340px
                height: 340px
                perspective: 2000px               
                display: flex
                align-items: center
                justify-content: center

                &-inner
                  position: relative
                  background-color: blue
                  width: 86%
                  height: 86%
                  box-shadow: 0 4px 20px rgba(#000,0.2 )
                  box-shadow: 0 4px 20px white
                  border-radius: 28px
                  transition: all 550ms variables.$c-bezier
                  transform-style: preserve-3d
                  flex-direction: column
                  color: white
                  
                  &:hover
                   transform: rotateY(-180deg) 

                  &-front , &-back
                    position: absolute
                    width: 96%
                    height: 92%
                    border-radius: 28px
                    backface-visibility: hidden
                    font-size: 1.10rem
                  &-front
                    background-color: black
                    padding: 18px 8px
                    
                    &-foto-one
                       @include mixins.bg-img-academy('ac_soulcode.png') 
                    &-foto-two
                       @include mixins.bg-img-academy('ac_ifr.png') 
                    &-foto-three
                       @include mixins.bg-img-academy('ac_senac.png')   

                    &-txt
                      margin-top: 0.8rem  
                      text-align-last: center
       
                  &-back
                    text-align: center
                    display: grid
                    place-items: center
                    padding: 12px
                    background-color: black
                    transform: rotateY(180deg)

                   

    

        .fotter
          @include mixins.container-footer
          @include mixins.footer-dark-degrade
          
          &-container
            width: auto
            height: 100px
            
            p
              color: variables.$text_default_color
  
            ul
              @include mixins.flex-center
              justify-content: space-around
              margin-bottom: 20px
                
           
            
            
         
              
    
    
    

    


    
      
         
      

 
      

        
     
